/* outline: 0; will get rid of the browser outline */

/* img{
    display: none;
} */

/* .checkbox-round{
    width: 1.3em;
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox-round:checked{
    
} */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

/* input[type='radio'] {
    -webkit-appearance:none;
} */

/* input[type='radio']{
    -webkit-appearance:none;
    width:20px;
    height:20px;
    border:3px solid green;
    border-radius:50%;
    outline:none;
    vertical-align: middle;
}

input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;    
    border-radius:50%;    
}

input[type='radio']:checked:before{
    background: green;
} */

body{
    font-family: Karla, sans-serif;
    background-color: #E0F1E8;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100svh;
}

.card{
    padding: 16px;
}

form{
    background-color: white;
    padding:25px;
    border-radius: 1rem;
}

span{
    color: hsl(169, 82%, 27%);
}

input{
    font-family: Karla, sans-serif;
}

input:hover{
    cursor: pointer;
    outline: hsl(169, 82%, 27%);
}

.three-inputs{
    margin-bottom: 10px;
    height: 50px;
    border-radius: 0.5rem;
    /* outline: none; */
    padding-left: 12px;
    padding-right: 12px;
    font-size: 15px;
    border: 1px solid hsl(186, 15%, 59%);
}

label{
    margin-bottom: 15px; 
}

h1{
    margin-bottom: 40px;
}

.first-name,
.last-name,
.email{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.error{
    border: 1px solid black;
    height: 10px;  
    display: none;
}

.query{
    /* border: 1px solid black; */
    margin-bottom: 8px;
}

.general,
.support{
    /* border: 1px solid black; */
    padding: 0px;
}

.text-area{
    display: flex;
    flex-direction: column;
}

textarea{
    border-radius: 0.3rem;
    margin-bottom: 46px;
    border: 1px solid hsl(186, 15%, 59%);
    font-family: Karla, sans-serif;
    outline: 0;
}

.general,
.support{
    border: 1px solid hsl(186, 15%, 59%);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left:24px;
    padding-right:24px;
    font-size: 17px;
    border-radius: 0.5rem;
    margin-bottom: 10px;
}

.query{
    margin-bottom: 30px;
}

.general{
    margin-top: 16px;
}

.general label{
    margin-left: 10px;
}

.support label{
    margin-left: 10px;
}

.consent{
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    /* border: 1px solid black; */
}

.consent label{
    align-self: center;
    justify-self: center;
    line-height: 1.4;
    padding-top: 15px;
}

.btn{
    margin-bottom: 10px;
    height: 50px;
    border-radius: 0.5rem;
    outline: none;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 15px;
    width: 100%;
    background-color: hsl(169, 82%, 27%);
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
    border: none;
    cursor: pointer;
}

.first-name input:focus {
    outline: 0;
}

.first-name.success input {
    border-color: #09c372;
}

.first-name.error input {
    border-color: #ff3860;
}

.first-name .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}

@media (min-width: 740px){
    .card{
        width: 740px;
    }

    .name{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .query{
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
    }

    .support{
        margin-top: 16px;
        flex-grow: 1;
    }

    .general{
        flex-grow: 1;
    }
}

/* The spacing is a lot so try to work on that. */